# Master-Tool

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  InfiniteHealthTogglePlugin.cs  Makefile  MasterTool.sln  README.md
.github/workflows/: ci.yml
docs/: dadgamermode-feature-analysis.md  feature-bug-audit.md  los-esp-analysis.md  night-vision-bug-analysis.md
src/MasterTool/: MasterTool.csproj
src/MasterTool.Core/: BodyPart.cs  BodyPartProtection.cs  ChamsLogic.cs  ChamsMode.cs  ConfigSections.cs  DamageLogic.cs  EspLogic.cs  FallDamageDefaults.cs  HealingLogic.cs  KeyBindParser.cs  KeyCode.cs  MasterTool.Core.csproj  MathTypes.cs  MovementLogic.cs  PeacefulLogic.cs  RebindLogic.cs  ReloadDefaults.cs  ScreenLogic.cs  SpeedhackLogic.cs  StringExtraction.cs  SustenanceLogic.cs  TabDefinitions.cs  VisionLogic.cs  WeightLogic.cs  WishlistLogic.cs
src/MasterTool/Config/: ConfigurationManagerAttributes.cs  PluginConfig.cs
src/MasterTool/ESP/: ChamsManager.cs  EspRenderer.cs  ItemEsp.cs  PlayerEsp.cs  QuestEsp.cs
src/MasterTool/Features/BigHeadMode/: BigHeadFeature.cs
src/MasterTool/Features/CodMode/: CodModeFeature.cs
src/MasterTool/Features/DoorUnlock/: DoorUnlockFeature.cs
src/MasterTool/Features/FallDamage/: FallDamageFeature.cs
src/MasterTool/Features/FlyMode/: FlyModeFeature.cs
src/MasterTool/Features/GodMode/: DamagePatches.cs
src/MasterTool/Features/InfiniteStamina/: StaminaFeature.cs
src/MasterTool/Features/NoWeight/: NoWeightFeature.cs
src/MasterTool/Features/PeacefulMode/: PeacefulPatches.cs
src/MasterTool/Features/Performance/: CullingFeature.cs
src/MasterTool/Features/ReloadSpeed/: ReloadSpeedFeature.cs
src/MasterTool/Features/Speedhack/: SpeedhackFeature.cs
src/MasterTool/Features/Sustenance/: EnergyFeature.cs  HydrationFeature.cs
src/MasterTool/Features/Teleport/: PlayerTeleportFeature.cs  TeleportFeature.cs
src/MasterTool/Features/Vision/: VisionFeature.cs
src/MasterTool/Models/: ChamsMode.cs  EspTarget.cs  ItemEspTarget.cs  QuestEspTarget.cs
src/MasterTool/Plugin/: GameState.cs  MasterToolPlugin.cs
src/MasterTool/UI/: ColorPicker.cs  GuiStyles.cs  ModMenu.cs  StatusWindow.cs
src/MasterTool/Utils/: CoreConversions.cs  KeyBindParser.cs  PlayerUtils.cs  ReflectionHelper.cs  ReflectionUtils.cs
tests/MasterTool.Tests/: MasterTool.Tests.csproj
tests/MasterTool.Tests/Tests/: GameStateRefreshTests.cs
tests/MasterTool.Tests/Tests/Config/: ConfigSectionTests.cs
tests/MasterTool.Tests/Tests/ESP/: ChamsAntiOcclusionTests.cs  ChamsCleanupTests.cs  ChamsDistanceTests.cs  ChamsIntensityTests.cs  ChamsModeTests.cs  EspPositionTests.cs  EspScreenBoundsTests.cs  LineOfSightTests.cs  LootChamsTests.cs  QuestZoneExtractionTests.cs  WishlistFilterTests.cs
tests/MasterTool.Tests/Tests/Features/: BigHeadStateTests.cs  BodyPartProtectionTests.cs  CodModeTests.cs  CullingStateTests.cs  DamageReductionTests.cs  EnergyHydrationTests.cs  FallDamageStateTests.cs  FeatureConflictTests.cs  FlyModeTests.cs  FovOverrideTests.cs  GodModePrefixTests.cs  NoWeightPrefixTests.cs  PeacefulModeTests.cs  PlayerTeleportTests.cs  ReloadSpeedTests.cs  SpeedhackTests.cs  VisionStateTests.cs  WeightPercentageTests.cs
tests/MasterTool.Tests/Tests/Models/: EspTargetTests.cs  MathTypesTests.cs
tests/MasterTool.Tests/Tests/UI/: HotkeyRebindTests.cs  SubTabTests.cs
tests/MasterTool.Tests/Tests/Utils/: FovMappingTests.cs  (+4 more)
