<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.1.2</Version>
    <Authors>M4st3rzzz</Authors>
    <Description>Advanced SPT Mod Menu - A BepInEx plugin for Single Player Tarkov</Description>
    <RepositoryUrl>https://github.com/M4st3rzzz/Master-Tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
