<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.7.0</Version>
    <Authors>dashed;M4st3rzzz</Authors>
    <Description>Advanced SPT Mod Menu - A BepInEx plugin for Single Player Tarkov</Description>
    <RepositoryUrl>https://github.com/dashed/Master-Tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
